/**
 * CascadeMultiTree Component Style for uxcore
 * @author chenqiu
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__select-tree-prefix-cls: uxcore-cascade-multi-tree;

.@{__select-tree-prefix-cls} {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  color: #666;
  min-height: 36px;
  background-color: #fff;
  border-radius: 0;
  user-select: none;
  -webkit-user-select: none;
  border: 1px solid #ccc;
  min-width: 120px;
  width: 300px;
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul&-selection-rendered {
    padding-bottom: 2px;
    padding-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  ul&-selection-rendered &-selection-choice {
    float: left;
    background-color: #f3f3f3;
    border-radius: 4px;
    padding: 0 15px;
    overflow: hidden;
    position: relative;
    height: 26px;
    line-height: 26px;
    margin-top: 4px;
    margin-right: 4px;
    &-content {
      margin: 0;
      transition: margin .3s cubic-bezier(.165,.84,.44,1);
    }
    &-remove {
      color: #919191;
      cursor: pointer;
      font-weight: 700;
      position: absolute;
      top: 0px;
      right: 2px;
      transition: opacity 0.3s, transform 0.3s;
      opacity: 0;
      transform: scale(0);
      padding: 0 4px 0 0;
      &:before {
        content: '×';
      }
    }
    &:hover {
      .@{__select-tree-prefix-cls}-selection-choice-content {
        margin: 0 8px 0 -8px;
      }
      .@{__select-tree-prefix-cls}-selection-choice-remove {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

// 面板部分
.@{__select-tree-prefix-cls}-dropdown {
  font-size: 12px;
  font-family: PingFangSC-Regular;
  color: #000000;
  letter-spacing: 0;
  height: 312px;
}
.@{__select-tree-prefix-cls}-renderResultsPanel, .@{__select-tree-prefix-cls}-renderTree {
  padding: 24px 16px;
  background-color: white;
  border: 1px solid #dcdcdc;
  border-radius: @input-border-radius;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  height: 100%;
  overflow-y: auto;
  height: 100%;
}

// 下拉结果部分
.@{__select-tree-prefix-cls}-renderResultsPanel {
  border-left-color: transparent;
  overflow-y: hidden;
  padding-bottom: 3px;
  background: #F5F5F5;
  position: relative;
}

// 下拉渲染树部分
.@{__select-tree-prefix-cls}-renderTree {
  &-search {
    position: relative;
    &-field {
      display: inline-block;
      width: 200px;
      height: 30px;
      padding-left: 7px;
      opacity: 0.8;
    }
  }
  &-select-all {
    margin-top: 10px;
    display: block;
    span {
      opacity: 0.6;
      color: #000000;
      margin-left: 4px;
    }
  }
}

// 树渲染
.@{__select-tree-prefix-cls}-treeNode {
  &:hover{
    background: #EBEBEB;
    color: @brand-primary;
    .@{__select-tree-prefix-cls}-clear {
        opacity: 1;
        transform: scale(1);
        -ms-transform: scale(1);
    }
  }
  &-clear {
    position: absolute;
    right: 15px;
    top: 1px;
    cursor: pointer;
    color: @brand-primary;
    transition: opacity .3s, transform .3s;
    transform: scale(0);
    -ms-transform: scale(0);
  }
  span {
    vertical-align: middle;
  }
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
  position: relative;
  &-arrow {
    color: #000;
    opacity: 0.4;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 2px;
  }
  .kuma-checkbox[type="checkbox"] + s {
    margin-right: 4px;
    vertical-align: middle;
  }
  &-allSelect {
    font-family: PingFangSC-Regular;
    color: #999999;
    margin-left: 12px;
  }
}



